.footer {
  color: var(--foreground);
  padding: 2rem 2rem;
  border-top: 1px solid var((--gr));
  margin-top: 3rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  /* max-width: 1200px; */
  margin: 0 auto;

}

.footer-logo {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.footer-about p,
.footer-contact p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: var(--foreground);
}

.footer-contact h4,
.footer-social h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--primary);
}

.social-icons a {
  margin-right: 1rem;
  color: var(--foreground);
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: var(--muted);
  border-top: 1px solid var(--gr);
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons a {
    margin: 0 0.5rem;
  }
}
